## 端口
server.port=8089
## 多环境配置
spring.profiles.active=dev
##
## Mybatis-plus配置
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.wf.ew.*.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
##
## 连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=30000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.validation-query=SELECT 'x'
##spring.datasource.druid.pool-prepared-statements=false
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.aop-patterns=com.wf.ew.*.service.*
##
## 模板引擎配置
beetl.suffix=html
beetlsql.enabled=false
##
## json时间格式设置
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
##
## 设置上传文件大小
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
##
## ---------------------jwt配置-----------------------
## 0是 redisTokenStore ，1是 jdbcTokenStore ，默认是0
jwtp.store-type=1
## 拦截路径，默认是/**
jwtp.path=/api/**
## 排除拦截路径，默认无
jwtp.exclude-path=/api/login
## 单个用户最大token数，默认-1不限制
jwtp.max-token=10
## ---------------------jwt配置//end-----------------------
##
## ---------------------邮件服务器配置-----------------------
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxx@foxmail.com
spring.mail.password=xxxxxxxxxx
spring.mail.default-encoding=UTF-8
## 使用25端口认证
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
## 使用465端口SSl认证
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
## ---------------------邮件服务器配置//end-----------------------
